# TechTrendy

API_TechTrendy/API/: API.csproj  Program.cs  appsettings.json
API_TechTrendy/API/Controllers/: AccountsController.cs  BlogController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CommentController.cs  DiscountController.cs  ImagesController.cs  LaptopsController.cs  OrderController.cs  ProductsController.cs  RefreshTokenController.cs  TabletsController.cs  UserAddressController.cs
API_TechTrendy/API/Data/: StoreContext.cs
API_TechTrendy/API/Helpers/: EmailConfig.cs  Message.cs  Roles.cs  VnPayLibrary.cs
API_TechTrendy/API/Hubs/: ChatHub.cs
API_TechTrendy/API/Installer/: IInstaller.cs
API_TechTrendy/API/Mappings/: AutoMapperProfiles.cs
API_TechTrendy/API/Middleware/: ExceptionMiddleware.cs
API_TechTrendy/API/Migrations/: 20240507131450_Init.Designer.cs  20240507131450_Init.cs  StoreContextModelSnapshot.cs
API_TechTrendy/API/Model/Dtos/BlogDto/: BlogRequest.cs  BlogResponse.cs
API_TechTrendy/API/Model/Dtos/BrandDto/: BrandRequest.cs  BrandResponse.cs
API_TechTrendy/API/Model/Dtos/CartDto/: CartDto.cs  CartItemDto.cs  CartResponse.cs
API_TechTrendy/API/Model/Dtos/CategoryDto/: CategoryRequest.cs  CategoryResponse.cs
API_TechTrendy/API/Model/Dtos/CommentDto/: CommentRequest.cs  CommentResponse.cs
API_TechTrendy/API/Model/Dtos/DiscountDto/: DiscountRequest.cs  DiscountResponse.cs
API_TechTrendy/API/Model/Dtos/ExternalAuthDto/: ExternalAuthDto.cs  FacebookUserData.cs  FacebookVerifyDto.cs
API_TechTrendy/API/Model/Dtos/InventoryDto/: InventoryResponse.cs
API_TechTrendy/API/Model/Dtos/LaptopDto/: LaptopRequest.cs  LaptopResponse.cs
API_TechTrendy/API/Model/Dtos/OrderDto/: OrderDetailDto.cs  OrderRequest.cs  OrderResponse.cs
API_TechTrendy/API/Model/Dtos/ProductDto/: ProductDetailDto.cs  ProductDto.cs  ProductResponse.cs
API_TechTrendy/API/Model/Dtos/TabletDto/: TabletRequest.cs  (+1 more)
API_TechTrendy/API/Model/Entity/: ApplicationUser.cs  Blog.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Discount.cs  DiscountUser.cs  Inventory.cs  Laptop.cs  Order.cs  OrderDetail.cs  Product.cs  Reservation.cs  Tablet.cs  UserAddress.cs
API_TechTrendy/API/Properties/: launchSettings.json
API_TechTrendy/API/Repository/: IAccountRepository.cs  IBlogRepository.cs  ICartRepository.cs  ICloudinaryRepository.cs  ICommentRepository.cs  IDiscountRepository.cs  IEmailSenderRepository.cs  IInventoryRepository.cs  ILaptopRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRedisRepository.cs  ITabletRepository.cs  IVnPayRepository.cs
API_TechTrendy/API/Repository/Implement/: AccountRepository.cs  BlogRepository.cs  CartRepository.cs  CloudinaryRepository.cs  CommentRepository.cs  DiscountRepository.cs  EmailSenderRepository.cs  InventoryRepository.cs  LaptopRepository.cs  OrderRepository.cs  ProductRepository.cs  RedisRepository.cs  TabletRepository.cs  VnPayRepository.cs
API_TechTrendy/API/Services/Common/: ErrorResponse.cs  ObjectResponse.cs  SharedDb.cs  SuccessResponse.cs
API_TechTrendy/API/Services/Exceptions/: AppExceptionHandler.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
API_TechTrendy/API/Shared/Enums/: Discount.cs  ResponseCode.cs
(+59 files in other folders)
